<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characterListFragment"
        android:icon="@drawable/person"
        android:title="Characters"/>

    <group
        android:id="@+id/bottomMenu">
        <item
            android:id="@+id/favouritesFragment"
            android:icon="@drawable/favourite"
            android:title="My Favourites"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout"/>

    </group>

</menu>